<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>journey</title>
  <meta name="description" content="Journey">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="journey">
  <meta name="twitter:description" content="Journey">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="journey">
  <meta property="og:description" content="Journey">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/08/journey/">
  <link rel="alternate" type="application/rss+xml" title="元学习的网志" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>
  	<div id="wrapper">
		<header id="header">
	<h1><a href="/">元学习的网志</a></h1>
	<nav class="links">
		<ul>
			<li>
				<a href="/javascript/">随笔</a>
			</li>
			<li>
				<a href="/life/">技术</a>
			</li>
			<li>
				<a href="/codecademy/">联系</a>
			</li>
		</ul>
	</nav>
	<nav class="main">
		<ul>
			<li class="menu">
				<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>

</header>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <div class="sidebar sticky">
	fafa
</div>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-08-26 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2016-08-26</time> &#8226; <span class="post-meta__tags tags">思绪翩飞</span>
    </div>
    <h1 class="post-title">journey</h1>
  </header>

  <section class="post">
    <h4 id="journey">Journey</h4>

<p>列车飞速驶过一个个站点，窗外已是黑茫茫一片，没有白日明亮的风景，只眼望出去，会在灯光的映照下看到自己的影子。眼前这个身着白T、裸露有些粗壮的小臂，眼神中带着淡淡忧伤的男子，真是自己么！无需再次确认，但每次在镜子前总忍不住再问一次，希望有哪怕一次能够得到不同的答案。</p>

<p>对于大部分列车上的旅客，包括我自己，也许只关心啥时抵达自己的终点站。其实这辆列车中间会停靠很多站台，譬如我自己要去贵阳，但是途经有肇庆、恭城、桂林、三江等地，而在上车之前我其实一直以为这辆列车是直达贵阳，完全没预期会有停顿，而这正好给我提了个醒：大概人都很自我为中心吧。其实，不想被这停顿打扰也挺简单的，只要上车记住自己到达的大概时刻，然后在预期时刻到来之前只管自作自事就好：睡觉、看剧、煲电话粥、或者仅仅是发呆，随你自己喜欢。我们的目的不过是终点，不是么？</p>

<p>很奇怪，在动车飞向另一个城市的时候，我突然想写写东西。这一次，是去参加同学的婚礼、去见老同学和久违的朋友。应该是开心的，却没有预料的那么激动。长久以来，我一直无法认识自己，这是一切纠结、犹豫而后痛苦的根源；最近才发现，自己一直在一条没有出口的路上狂奔，面前是一堵巨墙，透明的空气色欺骗了我，会觉得一路通畅，满头鲜血也不顾。但其实退回去一点，有另一条路，它所遵循的唯一定理是：无所谓“真实的自我”，只有无数可能的自己，未来的你是由现在开始的每一个行为所塑造，这是一条成长之路。就好像当你头脑中被一个虚假的概念所充斥的时候，再也容不下其他可能的答案，这个概念成了你世界的根基，一切的生活便以它作为开展。</p>

<p>在自己工作三年之际，当作一个新的开始。关于列车的终点，我倒觉得既然是一场旅行，没有必要把自己的乐趣仅仅局限在列车到达自己心中站点的一刻。你可以观察、交流、阅读、发呆或者其他你喜欢的事情，但是享受作为自己人生独特经历的这一刻。就好比我现在在对着笔记本写作，这在从前是不敢想象的事情。如果在做一件事情之前，就预期它是一件苦差，那么结果很可能印证自己的预期。</p>

<p>缓缓的时间河流，亦或，湍急的时间巨瀑，我只希望作为独立的个体负责的活着。Ada去世之前（世界上第一位女程序员，诗人拜伦的女儿）曾在给自己母亲的信中写道：“人们常说‘将来之事会提前投下其阴影’，可是它们有时不也会提前投下其光芒吗？”，同样在此时，它述说对于未来有一个最后的梦想：“我以我自己的方式迟早成为一名独裁者。”何其自信与乐观，愿这火焰燃遍大地。</p>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/09/outputo/" title="link to 09-11">09-11</a></h2>
       <p class="excerpt">2016-09-11距离上一次动笔写文章又有一段时日了，这段时间过得有些着急，总是在赶着做一些事。回过头想，也许可以更合理地安排一下自己做事的节奏。这大概会给自己一种迫不得已的错觉，但自己是有选择的，不是么？有时会不经意间扫到自己床头、书柜、地上箱子里的一摞摞书，它们被买来，一些已经读过，更多的则已躺在那儿许久，还好它们有彼此作伴，倒也不会太孤独。喜欢读书，也喜欢买书，大学时养成的爱好，伴我度过了许多困难的时光。艾柯曾经写了一本小书《别想摆脱书》，表达的是爱书之人对书的特殊羁绊，它成了你身...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-09-11 00:00:00 +0800" class="post-list__meta--date date">2016-09-11</time> &#8226; <span class="post-list__meta--tags tags">思绪翩飞</span><a class="btn-border-small" href=/2016/09/outputo/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/08/write-as-you-live/" title="link to 我思故我写">我思故我写</a></h2>
       <p class="excerpt">我思故我写Paul Graham 的博客真是一座金矿，几乎每篇文章都能让自己耳目一新。 之前也断断续续读过几篇，比如“市井雄心”（cities and ambitions）、“life is short”和《黑客与画家》里收录的文章等，慢慢品读，会有一种沉醉的滋味。不过一篇篇在网页上去翻看总嫌麻烦，所以花了一些时间把上面自己最感兴趣的那些篇转成了pdf文档。看Paul的文章，有种听长者讲故事的感觉，究其原因，大概因其文风简洁优美的缘故。不刻意追求那些所谓生僻和华美的词藻，句式简单，没有太多...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-08-17 00:00:00 +0800" class="post-list__meta--date date">2016-08-17</time> &#8226; <span class="post-list__meta--tags tags">写作</span><a class="btn-border-small" href=/2016/08/write-as-you-live/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2016/08/journey/";
        this.page.identifier = "/2016/08/journey/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-10-14 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a href="http://onev.cat">@onevcat</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    </div>
  </body>

</html>
