<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>怎样过好这一生</title>
  <meta name="description" content="怎样过好这一生">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="怎样过好这一生">
  <meta name="twitter:description" content="怎样过好这一生">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="怎样过好这一生">
  <meta property="og:description" content="怎样过好这一生">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/07/how-to-live-your-life/">
  <link rel="alternate" type="application/rss+xml" title="元学习的网志" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>
		<nav class="nav__list">
	元学习的网志
</nav>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <div class="sidebar sticky">
	fafa
</div>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-21 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2016-07-21</time> &#8226; <span class="post-meta__tags tags">译文</span>
    </div>
    <h1 class="post-title">怎样过好这一生</h1>
  </header>

  <section class="post">
    <h2 id="怎样过好这一生">怎样过好这一生</h2>

<p>如何解锁通向爱、生命和快乐的神秘小径？答案可以用个简单的短语概括：模拟人生。</p>

<p>这是一个玩家通过鼠标来控制人物所有生活的游戏。想和那个漂亮女孩搭讪？你只需要点击一下她然后选择一句话。</p>

<p>如果任由系统按照人物的意愿自由发挥，他们通常会做出令人无法忍受的愚蠢行为（听起来和现实生活很像吧）。你的任务则是通过下达明智的指令来中断这一过程，比如说“读一本书”或“盯着那个女孩的翘臀”。</p>

<p>想要在模拟人生游戏中获得成功是十分容易的，它和现实生活很像，不过游戏中在你决定做什么和实际做什么之间没有阻碍。</p>

<p>打个比方：你决定要有个好身材。</p>

<p>在模拟人生中，你会马上买下你能支付起的运动装备，即使你觉得它们很次。如果你啥也买不起，那就在公园里跑步。每天你都会让游戏人物花一些时间进行锻炼，进步也许缓慢，但你可以看到进度条在随时间而上升。成功便有了保障。</p>

<p>现实生活中当你决定要获得好身材。你往往不确定该买什么。自己是否能够付得起最好的装备？你看了很多评论，不确定自己是否有足够时间。在Quora上提问如何使用特定的装备。又或者你试了几次，没有见到效果。你做了除锻炼之外的所有事情，始终没有开始。</p>

<p>如果有人告诉自己该如何行动该多好！</p>

<h3 id="模拟人生给我们的第一个启示好决定通常不需要思量过多">模拟人生给我们的第一个启示：好决定通常不需要思量过多</h3>

<p>想要好身材：去锻炼吧。想更聪明：多读书。更健康的饮食：自己下厨。这些原则即使是对于儿童玩家也是十分初级，而一旦涉及到自己的真实生活，我们那善于欺骗的大脑往往会用过多的思考而使我们行为瘫痪。不要想做出最完美的决定，选一个然后行动！</p>

<p>人类生活中至少一半困境都可以通过这个方式解决。“我喜欢那个女孩，我该怎样让她也喜欢上我呢？”用鼠标点击她，然后随便说点什么。</p>

<p>“但是我该说什么？”让你自己离初始目标更近的任何话。随便选一句。“她可能并不喜欢我！”目前为止，她甚至都不认识你。先把这个问题解决了。随便说点什么。“该给我们未来的孩子取个啥名字？”关闭你的脑洞然后随便选一个。</p>

<p>当然思考本身并不是坏事，但请把这些深度的东西节约用在写小说、设计核能驱动洗衣机之类的问题上。如果你很少点击鼠标，那你可能无法玩好这个游戏。</p>

<h3 id="第二个启示学会积蓄能量">第二个启示：学会积蓄能量</h3>

<p>如果你的人物十分劳累、渴求陪伴或者弄湿了自己，他们很难做成其他事。一个好的玩家会时刻注意自己状态的各项指标，让它们保持在自己的可控范围内。而杰出的玩家则创造具有自我调节机能的生活。</p>

<p>现实也是如此。如果你刚刚经历一段混乱、无意义的争论，有很大几率你处于一个集劳累、高压和饥饿于一身的状态。想要让自己处于最明智和精力充沛的状态，自己需要照顾好自己。好的身体状态是大脑运行效率最高的基础。</p>

<h3 id="第三个启示术业有专攻">第三个启示：术业有专攻</h3>

<p>几乎你所采取的每一个行动都会让你手中的模拟人物在某一方面更有优势。根据你的天然优势，有些机能会更容易获取。在特定技能的突出会让你的劣势显得不那么重要。伍迪艾伦如果将更多时间花在健身而非写作，他可能达不到现在的程度。</p>

<h3 id="最后一个启示游戏本身并不重要">最后一个启示：游戏本身并不重要</h3>

<p>并不存在一个输赢的标准。凡人皆有一死。没有所谓的高分。你按照你想要的方式去生活，然后在生命的尽头自己来评判。听起来似乎很熟悉？</p>

<p>但是这种观点并不意味着说生命是无意义的；你选择的塑造了生活本来的样子。如果你想过一个无悔的生活，请保持饱满的热情。</p>

<p>把精力放在构建核心技能上。但最重要的是：用鼠标点击些什么——开始行动。</p>

<blockquote>
  <p>翻译自：http://oliveremberton.com/2013/how-to-master-your-life/</p>
</blockquote>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/07/mood/" title="link to 翻滚">翻滚</a></h2>
       <p class="excerpt">焦虑经常性的焦虑，次数多了，难免会想这种情绪到底从何而来，而每次消逝又是因何而去。这种往复不休说明事物的根源其实并没有得到妥善的处理，消退大概只是大脑并不适应长时的消极刺激，不得已将注意力从焦虑转移到另外的事物。错觉就是这样产生，我们以为每次都是靠自己不俗的情绪管理能力，实际只是生理的自然胜利。有时仅仅是看见一座山，如同涨水一般，心灵的闸门瞬间崩溃，消极的情绪直漫至呼吸的鼻口处，我也真似溺水一般，不过连手脚胡乱挥舞的力气都被剥夺了。大概是不满，或者是失望，它们是所有的源头。不满有对周遭环境...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-07-27 00:00:00 +0800" class="post-list__meta--date date">2016-07-27</time> &#8226; <span class="post-list__meta--tags tags">个人、反思</span><a class="btn-border-small" href=/2016/07/mood/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/07/set-default-python/" title="link to Debian下修改默认python版本">Debian下修改默认python版本</a></h2>
       <p class="excerpt">缘起于近来用debian，系统内置python两个版本，默认是python2.7，但python3已是趋势，所以想将3设为默认。首先，运行ls命令找出python所在所有路径：  $ ls /usr/bin/python*输出一般类似于：  /usr/bin/python  /usr/bin/python2  /usr/bin/python2.7  /usr/bin/python3  /usr/bin/python3.4  /usr/bin/python3.4m  /usr/bin/pyt...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-07-07 00:00:00 +0800" class="post-list__meta--date date">2016-07-07</time> &#8226; <span class="post-list__meta--tags tags">技术</span><a class="btn-border-small" href=/2016/07/set-default-python/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2016/07/how-to-live-your-life/";
        this.page.identifier = "/2016/07/how-to-live-your-life/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-10-14 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a href="http://onev.cat">@onevcat</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
