<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Loop</title>
  <meta name="description" content="Loop">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Loop">
  <meta name="twitter:description" content="Loop">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Loop">
  <meta property="og:description" content="Loop">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/10/loop/">
  <link rel="alternate" type="application/rss+xml" title="元学习的网志" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>
		<nav class="nav__list">
	元学习的网志
</nav>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <div class="sidebar sticky">
	fafa
</div>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-10-23 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2016-10-23</time> &#8226; <span class="post-meta__tags tags">思考</span>
    </div>
    <h1 class="post-title">Loop</h1>
  </header>

  <section class="post">
    <h3 id="loop">Loop</h3>

<p>咣当咣当，晨光透过淡蓝色的窗帘就要冲将过来，躺在列车的床上，狭促的空间使得大多时候我只能保持一个姿势，还好思绪并不受到这个物理的限制，它早已飘远…
从小大大，似乎总在一种被催促的节奏中生长，父母和长辈们的经典句式是“你都xx岁了，怎么还这么不懂事！”、“你都xx岁了，应该知道如何…了”、“我像你这么大的时候，早就开始…了”等等，xx的适用区间在6-18的自然数，超过这个范围，这类的催促会更隐蔽或者往往会以更灵活的形式出现。遗憾的是，我自顾自地按自己的速度成长，似乎并未因为这些催促而加速成熟，就这样到达了该上大学的年纪。一切顺理成章，在那个节点，刚刚摆脱繁重学业的桎梏，考取了一所还不错的大学，一切充满了希望，我也认为自己足够成熟去独立面对更为广阔的世界，但少年的想法啊，多年之后再次回忆，忍不住嗤笑…</p>

<p>人们常说“七年之痒”，李笑来老师更提出了“七年就是一辈子”的说法，大概多少也受此影响，25的我回顾18岁以后的日子，确实对于7这个数字有了更奇特的依恋。大学四年、工作三年，原本该是自己最灿烂、最宝贵的奋斗时光，却一直在挣扎中前行。因为心智不够健全，做出了很多错误的选择。不理解大学和高中的区别，到了一个陌生的环境，在当初自己稀里糊涂选的这个专业中浑浑噩噩，单调度日；迷茫了，企图靠自己的冥想或者寻找真实的自我来找到出路，却只是进入一个又一个的坑；喜欢上读书，却做不到专精，总是蜻蜓点水、随兴而至，往往成为逃避现实的手段；寻求改变，行动却往往停留在第一序之中，迟迟没有踏出最重要的一步。如果说，上一辈子我积累的经验最多的是什么，我想应该是“犯错”了。方向不对，所做的一切努力也无法将你与自己目标的距离变得更近，甚至很大可能渐行渐远。</p>

<p>不过人类之所以能够进步到如今的地步，有赖于前额叶的发展，而它的最重要作用就是用于个体的反思：反思所得所失，反思如何更进一步，是我们对于生活经验的总结。尤其是最近看到Dalio老先生的《Principles》，感到自己一直做错的是不够诚实，欺骗自己，欺骗现实。但最终，仍旧是把自己带入了一个又一个大坑。忠于自己，应该坦然承认自己的缺点与不足，而不是通过不作为或者逃避来否认它们的存在，因为它们最终会找上门来，以残酷的现实来展示它们的力量；不要做表现型选手，过于关注自己在他人眼中好的形象，让自己丢失了寻求真正进步的初心，进而我们所做的一切都只是为了看起来好，容不得一点错误，而不是追求真正的成长，最终成为一个骗子；做自己真正想做和认同的事情并做到精彩，而不是人云亦云或者说服自己接受某件自己内心其实拒斥的事情，在更长的时间周期下，别人的看法并没有多少影响，不要活成一个傀儡；还有一件，遇到喜欢的姑娘不要再犹豫，有时候是一句话，有时候是一个念头，它们并不耗费什么，除了一点所谓的“面子”，不过那毕竟是个虚妄的概念，毕竟你要想清楚，你真正想要的是什么：是带着“面子”孤独终老还是和自己爱慕的人相伴相依。</p>

<p>最近辞职，几番波折，终于还是找到了新东家，在离入职还有几天的时候，决定还是来一趟旅行，无需迟疑。时间具有一切创造与毁灭的力量，18岁少年的梦想或许已经消逝，犹如曾经炽热的火，25岁的自己心中多了一份镇静与坚定；新的七年即将开始，前路会有什么在等待自己？</p>

<p>再多揣测，不如开始用自己的脚步去丈量……</p>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/11/billy-lynns-long-halftime-walk/" title="link to billy lynn's long halftime-walk">billy lynn's long halftime-walk</a></h2>
       <p class="excerpt">比利.林恩中场战事比利.林恩中场的时候在想些什么，那短短的十来分钟，他的内心似乎经历了好几场残酷的战役，直到最终比赛结束，逃也似的离开了这个表面看起来充满热烈欢乐气氛的场地，即使是最亲爱的姐姐也无法留住自己。那一刻，他想起了战壕和装甲车，那里也许更安全。看到有人说电影爱国主义气氛过浓，实在不能苟同，实际上全片看下来我几乎看不到任何关于爱国主义的宣传。林恩在内的B班，他们最终选择回去，最开始是屈服于民众的期待和维护自我标签的恐惧，到最后其实是逃离差点击溃他们心理防线的聒噪和肤浅。消费主义和战...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-11-13 00:00:00 +0800" class="post-list__meta--date date">2016-11-13</time> &#8226; <span class="post-list__meta--tags tags">思考</span><a class="btn-border-small" href=/2016/11/billy-lynns-long-halftime-walk/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/10/be-true-to-thyself/" title="link to Be True to thyself">Be True to thyself</a></h2>
       <p class="excerpt">Be True to Thyself这几天在看Dalio的《principles》，感触良多，开始反思自己是否生活过得过于混乱，如同大多数人一样。而这混乱往往来源于思考的混乱，我们的头脑里太多错误的观念或者互相抵触的观念，在面对选择时，这些抵触的观念让自己犹豫、纠结，错失了机会，不断地产生负反馈。如果能够像Dalio叔一样，很早就自我构建了一套指导性的原则，作为生活和工作的标尺，不需要过于复杂，简单地践行，应该会轻松很多，也能够获得自己想要的成功。而其中最重要的一条，我认为是Truth，真...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-10-19 00:00:00 +0800" class="post-list__meta--date date">2016-10-19</time> &#8226; <span class="post-list__meta--tags tags">思考</span><a class="btn-border-small" href=/2016/10/be-true-to-thyself/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2016/10/loop/";
        this.page.identifier = "/2016/10/loop/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-10-14 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a href="http://onev.cat">@onevcat</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
