<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>记趣</title>
  <meta name="description" content="你好，初次见面">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="记趣">
  <meta name="twitter:description" content="你好，初次见面">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="记趣">
  <meta property="og:description" content="你好，初次见面">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/04/for-fun/">
  <link rel="alternate" type="application/rss+xml" title="元学习的网志" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>
  	<div id="wrapper">
		<header id="header">
	<h1><a href="/">元学习的网志</a></h1>
	<nav class="links">
		<ul>
			<li>
				<a href="/javascript/">随笔</a>
			</li>
			<li>
				<a href="/life/">技术</a>
			</li>
			<li>
				<a href="/codecademy/">联系</a>
			</li>
		</ul>
	</nav>
	<nav class="main">
		<ul>
			<li class="menu">
				<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>

</header>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <div class="sidebar sticky">
	fafa
</div>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-04-18 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2016-04-18</time> &#8226; <span class="post-meta__tags tags">描写、隐喻</span>
    </div>
    <h1 class="post-title">记趣</h1>
  </header>

  <section class="post">
    <h3 id="你好初次见面">你好，初次见面</h3>

<blockquote>
  <p>贾盈狠狠摔下身后笨重的红木大门，低沉的一声“砰吱”，如同此刻压抑难止的心绪一般：“真不该相信这鬼话连篇的家伙”！</p>
</blockquote>

<blockquote>
  <p>几乎是小跑着向前走，她头顶投射来柔和的阳光，配上时而被春风裹挟而来淡淡的海水味。这场景本该让人心情愉悦，但却未冲散贾盈心中愤懑。她是两个月前来到这座城市，刚毕业的小姑娘总是怀着对未来美好的期望，才刚下火车，便遇到了一位帅气小伙，他说自己叫马杰。</p>
</blockquote>

<blockquote>
  <p>她喜欢端详他讲笑话时那种一脸正经的表情，严肃得像马脸，horse face，她记得自己在一部英文言情小说里读过这个词。之所以记忆如此深刻，因为女主人公给恋人取了个“鸡冠马”作爱称。不过，讲完之后也是他自己笑得最夸张，也许她喜欢的正是他这种收放自如的两极人格。马杰则称，女孩恬雅的笑容和体态深深吸引了他，不到一周，他们便如胶似漆。工作仍未有着落，但贾盈认为至少自己已经寻找到了真爱。想到这，脸上浮动的红晕，竟比玻璃茶几上那盘樱桃还要鲜艳。</p>
</blockquote>

<blockquote>
  <p>马杰是本地人，住在市郊一栋小别墅，贾盈初来乍到这陌生之地，竟接受他的邀请，住了进去。一切相安无事，直到今天，马杰一大早出门，电话突然响了，原本贾盈并不打算接，铃声似乎觉得自己没有受到足够的重视，并没有打算停下来。“死阿杰，怎么这么久才接！”，“阿杰出去了，请问有什么事？”，“你是谁？怎么会在他家里！”，“我是他朋友，你有什么事我可以转告的么？”，“转告？！是不是又跑了，今天儿子出世他都不准备移大驾光临一下么！”，突然，大脑像被格式化了一样，空白一片，贾盈许久没有发出声音，“喂！怎么，还有没有人了！打手机也是关机，叫他来听下电话啊！”。这才意识到自己仍托着电话，她赶紧把这烫手的东西给甩了下去。</p>
</blockquote>

<blockquote>
  <p>气愤和委屈涌上心头，贾盈决定报复一下这个欺骗自己感情的臭男人，她将屋内所有能砸的东西卯足了力气砸，你知道，当一个女人开始疯狂，世界都会为之让道。觉得心情稍微不那么暴躁时，贾盈决定独自离开，让他自己回来收拾这个烂摊子。也就在此时，走到了海边，突然发现自己所有的行李和证件都留在了那栋房子里，更关键的是，自己没有钥匙！</p>
</blockquote>

<blockquote>
  <p>懊恼和愤怒夹杂起来的情感可不是酸酸甜甜，像黑胶放在火上烤，总之令人难受…</p>
</blockquote>

<blockquote>
  <p>一阵颤动，双手好像失去了某种支撑，就要坠落下去，抬头，发现四周都是软座，贾盈这才发现原来自己在火车上。想起刚才的事情，不禁一阵暗喜。正说间，发现对面那位小哥正在盯着自己，对视一会，他才说道：“你睡觉的时候呢喃着些什么，真是可爱。”，“真是不好意思”，那位男子笑道：“哪有，你好，初次见面，我叫马杰”！</p>
</blockquote>

<blockquote>
  <p>也许，时间打了一个盹。</p>
</blockquote>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/04/for-you/" title="link to 告白">告白</a></h2>
       <p class="excerpt">暂无题  “你知道么，繁星簇拥的天空，太阳影子都是个冒犯的存在。”  “没关系，其实他们距离一直很近，星星闪耀的时刻，太阳自会隐晦其光芒…”  “会一直这样么？”  “除非宇宙爆炸，但那时一切归为尘土，同一物质也就不存在界限了。”从前的我迷恋上一座雕像，她全身纹刻是如此精致，华丽衣襟露出削指葱根，如白玉又似花火，双脚被托着、优雅横于一座绽放蓝莲的底座，无染尘埃。世人皆爱年轻姣好的容颜，一颦一笑可引人翘首驻足，自然拥有众多追求者。但雕像没有言语，面对众人也只有一个姿态，她并不真实存在于我们的...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-04-24 00:00:00 +0800" class="post-list__meta--date date">2016-04-24</time> &#8226; <span class="post-list__meta--tags tags">辞格，隐喻</span><a class="btn-border-small" href=/2016/04/for-you/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/04/self-description/" title="link to 小传">小传</a></h2>
       <p class="excerpt">Hi，质数  据说每个人在世上都有另一个自己，也许不止一个，多数人终其一生都无缘得见这位上帝为自己创造的复制品。就像平行宇宙，平行意味着永不可能相交。年少萌发的自我意识使我深信自己和他人不同，作为一个孤独的质数，即使平行存在也无法容忍。  度过咿呀学语阶段，我开始诞生这样一种奇怪想法：“我会继续长大到一定阶段，比如20多岁，便停止生长，然后父母长辈们变老离去，同龄人和后来人也重复着同样的历程，每个人都只有匆匆数十载，一拨拨更替，只留下我一人见证天荒地老。”那时还不知道有吸血鬼这一品种，不然...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-04-14 00:00:00 +0800" class="post-list__meta--date date">2016-04-14</time> &#8226; <span class="post-list__meta--tags tags">个人、反思</span><a class="btn-border-small" href=/2016/04/self-description/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2016/04/for-fun/";
        this.page.identifier = "/2016/04/for-fun/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-10-14 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a href="http://onev.cat">@onevcat</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    </div>
  </body>

</html>
