<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>对自己认识又多一分</title>
  <meta name="description" content="一些想法在这两天突然浮出水面似的，并且经过长时间水下的冲刷和洗涤，变得澄净明晰了不少。那天晚上我翻出年轻时候写的日记，大多是流水帐，时有各种混乱情绪抒发、或者立志言语。尽管不大愿承认，自己确实做了好些年愤青，并非政治立场层面，而是对于事物缺少普遍的谅解和爱钻牛角尖。就这样，平添了一种阴郁的气质，让人觉得很难接近，...">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="对自己认识又多一分">
  <meta name="twitter:description" content="一些想法在这两天突然浮出水面似的，并且经过长时间水下的冲刷和洗涤，变得澄净明晰了不少。那天晚上我翻出年轻时候写的日记，大多是流水帐，时有各种混乱情绪抒发、或者立志言语。尽管不大愿承认，自己确实做了好些年愤青，并非政治立场层面，而是对于事物缺少普遍的谅解和爱钻牛角尖。就这样，平添了一种阴郁的气质，让人觉得很难接近，...">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="对自己认识又多一分">
  <meta property="og:description" content="一些想法在这两天突然浮出水面似的，并且经过长时间水下的冲刷和洗涤，变得澄净明晰了不少。那天晚上我翻出年轻时候写的日记，大多是流水帐，时有各种混乱情绪抒发、或者立志言语。尽管不大愿承认，自己确实做了好些年愤青，并非政治立场层面，而是对于事物缺少普遍的谅解和爱钻牛角尖。就这样，平添了一种阴郁的气质，让人觉得很难接近，...">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/07/know-yourself/">
  <link rel="alternate" type="application/rss+xml" title="元学习的网志" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>
		<nav class="nav__list">
	元学习的网志
</nav>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <div class="sidebar sticky">
	fafa
</div>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-03 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2016-07-03</time> &#8226; <span class="post-meta__tags tags">反思</span>
    </div>
    <h1 class="post-title">对自己认识又多一分</h1>
  </header>

  <section class="post">
    <p>一些想法在这两天突然浮出水面似的，并且经过长时间水下的冲刷和洗涤，变得澄净明晰了不少。那天晚上我翻出年轻时候写的日记，大多是流水帐，时有各种混乱情绪抒发、或者立志言语。尽管不大愿承认，自己确实做了好些年愤青，并非政治立场层面，而是对于事物缺少普遍的谅解和爱钻牛角尖。就这样，平添了一种阴郁的气质，让人觉得很难接近，也许也因此隔绝了许多美好的接触。</p>

<p>翻到两年前的几篇日记，那段时间也在纠结于辞职的事，每次都说要下定决心赶紧把此事了解，后来发生了几件事，让自己退缩了，想不到一晃两年过去，自己又回到当初那个状态，不禁感慨岁月如轮回一般，人在其中如被上帝掷骰子。如果当初果敢一些走出那一步，或许我真的可以节省两年宝贵生命，或许没有区别，但假设是如此单薄无力。此时唯有清楚自己内心的想法，才能在未来不再作无益的假设。</p>

<p>在深圳呆了两天，吃吃喝喝逛逛，多少年没熬夜的记录在今天给破了：看了一场欧洲杯，实际上自己连伪球迷的资格都没有的。我们这些年轻人也许太容易焦虑，用现在流行语来说是“一言不合就焦虑”，这给我自己的生活带来了许多精神的折磨：郁郁不欢，似乎胸中总有一股恨意难平。但反过来它也体现了自己对美好的一种追求，因为并不满足才会有前进的动力，才想着如何改变以适应自己的内心期待，总害怕实现不了而停滞于原地。《The power of intuition》说的是直觉的力量，我仍在蜗牛速度般啃它，目前为止它至少印证了自己心中的一个观点：许多重要的决定：人生、情感和紧急的事情，并不一定能够通过所谓理性计算来得出最优解，实际上并不存在最优解，只有你做出的那个选择。那个选择，是社会化情感、是直觉、是你内心的渴望告诉你的，不可逆转。</p>

<p>躁动不安的灵魂何处安放？答案是无处安放，放上一首与它同节奏的音乐，与它一起自由放荡。对我来说，那些高耸入云的林立大楼交相呼应的场景，行走穿梭于街头路口、脚步匆匆的行人中时而看到的坚毅眼神与散发出的昂扬态度，地下城里数条机械长龙飞速的游走往复及其远去时留下的长鸣，夜幕降临时无数人家中不均匀灯光以均匀方式点亮的午夜上空…这些，此刻就是最迷人的灵魂伴奏曲。paul graham所说的找到适合自己品味的城市，寻寻觅觅，终究需要踏出脚下第一步。</p>

<p>大概我并不具有太强的企图心，但那种不安却是与生俱来，试图信仰一些别人眼中美好的事物，但那终究不是自己，强烈的自我意识，是奖赏也是泻药。我拉稀不止，却嘴角含笑。但愿一直笑下去，但不要永远蹲下去。</p>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/07/set-default-python/" title="link to Debian下修改默认python版本">Debian下修改默认python版本</a></h2>
       <p class="excerpt">缘起于近来用debian，系统内置python两个版本，默认是python2.7，但python3已是趋势，所以想将3设为默认。首先，运行ls命令找出python所在所有路径：  $ ls /usr/bin/python*输出一般类似于：  /usr/bin/python  /usr/bin/python2  /usr/bin/python2.7  /usr/bin/python3  /usr/bin/python3.4  /usr/bin/python3.4m  /usr/bin/pyt...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-07-07 00:00:00 +0800" class="post-list__meta--date date">2016-07-07</time> &#8226; <span class="post-list__meta--tags tags">技术</span><a class="btn-border-small" href=/2016/07/set-default-python/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/06/learning-how-to-learn-1/" title="link to 聪明地学习（一）">聪明地学习（一）</a></h2>
       <p class="excerpt">聪明地学习（一）学会如何学习应该算是最重要的一门学科了，掌握了它，我们会在学习任意其他学科的时候游刃有余，是元学科，更是开启心智的必经之路。长期以来感觉自己学习效率低下，刚好看到coursera上的这门：Learing how to learn，不禁虎躯一震，来吧，来吧。大脑模式与类比Barbara Okaley教授将人类大脑运行主要分为两种：Focused mode 和 diffused mode， 作为帮助我们理解的类比，引出了弹珠游戏。其实从字面来说也是很好理解，前者是专注模式，像我...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-06-18 00:00:00 +0800" class="post-list__meta--date date">2016-06-18</time> &#8226; <span class="post-list__meta--tags tags">学习思考</span><a class="btn-border-small" href=/2016/06/learning-how-to-learn-1/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2016/07/know-yourself/";
        this.page.identifier = "/2016/07/know-yourself/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-10-14 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a href="http://onev.cat">@onevcat</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
