<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>翻滚</title>
  <meta name="description" content="焦虑">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="翻滚">
  <meta name="twitter:description" content="焦虑">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="翻滚">
  <meta property="og:description" content="焦虑">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/07/mood/">
  <link rel="alternate" type="application/rss+xml" title="元学习的网志" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>
  	<div id="wrapper">
		<header id="header">
	<h1><a href="/">元学习的网志</a></h1>
	<nav class="links">
		<ul>
			<li>
				<a href="/javascript/">随笔</a>
			</li>
			<li>
				<a href="/life/">技术</a>
			</li>
			<li>
				<a href="/codecademy/">联系</a>
			</li>
		</ul>
	</nav>
	<nav class="main">
		<ul>
			<li class="menu">
				<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>

</header>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <div class="sidebar sticky">
	fafa
</div>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-27 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2016-07-27</time> &#8226; <span class="post-meta__tags tags">个人、反思</span>
    </div>
    <h1 class="post-title">翻滚</h1>
  </header>

  <section class="post">
    <h3 id="焦虑">焦虑</h3>

<p>经常性的焦虑，次数多了，难免会想这种情绪到底从何而来，而每次消逝又是因何而去。这种往复不休说明事物的根源其实并没有得到妥善的处理，消退大概只是大脑并不适应长时的消极刺激，不得已将注意力从焦虑转移到另外的事物。错觉就是这样产生，我们以为每次都是靠自己不俗的情绪管理能力，实际只是生理的自然胜利。</p>

<p>有时仅仅是看见一座山，如同涨水一般，心灵的闸门瞬间崩溃，消极的情绪直漫至呼吸的鼻口处，我也真似溺水一般，不过连手脚胡乱挥舞的力气都被剥夺了。大概是不满，或者是失望，它们是所有的源头。不满有对周遭环境的不满，失望则更多指向自己的现状，越往深处想就发现失望的程度又要加深一些。不过反过来想，这种不安运用得当也可以化为个人不断学习成长的动力，毕竟如果没有一颗上进的心，又如何产生指向自身不足的情感呢！</p>

<p>所以，想要杜绝焦虑基本无望么？就我目前认知而言，恐怕是的。我们所处的这个社会，信息丰富繁杂，人与人之间的关系也是错综复杂，作为个人自然可以秉承一些简单的原则去生活，但生活的变数依旧会时不时出现，带来惊喜或者惊吓，情绪的扩张也是一种自然的调整方式。也许只要不陷入极端和影响自己的长期行为，让这些情绪作为生活的中和剂，想想其实也并没有那么坏。譬如，就在刚才，我给自己定下了一个小目标：感觉到焦虑、忧伤等负面情绪停留超过半个小时仍未有消退之意，那就去写点东西吧！</p>

<h3 id="抉择">抉择</h3>

<p>做事情很容易陷入犹豫不决，一会东一会西，如果一下子给我很多个选择，自己就成了名副其实的布里丹之驴。的确，每个选项都有它的优缺点，我贪婪的想要通过比较获取所有选项的优点，而不想要任何一个缺点。现实么？理性自然知道这有多么荒谬，于是左右摇摆，一晃又是一个春秋。</p>

<p>最近看了几章阳老推荐的《如何作出正确决策》，里面举了许多人在紧急状况下作决策的真实心理回顾案例，有消防员、军人和其他，他们在极短的时间和巨大的压力下是如何作出最好的选择？真实情况下是效果很不错，而前面所谓“最好的选择”其实大多时候并不存在。就拿消防指挥灭火救援的时候，我们以为面对特定状况应该会有几个方案，在经过仔细斟酌后选取最合理的一个方案以期达到最理想的效果。然而真实情况是在那种分秒必争的情境里，他们采取的是他们脑中冒出的第一个可行方案，这个“可行”也是建立在长期的经验和模式的前提下，快速的心理模拟和评估，让他们瞬间开始行动。这期间没有机会犹豫，“直觉”大概是另一种表达方式。听起来很不理性，没有直观的数据对比分析和优劣对比，如何会把重要的决定依赖于这种粗略的机制上呢？回到自己，我们自身作决策和前面那些救火场景其实有一点很大不同：时间。我们在做一个对自身重要的决策时，往往会有足够长的时间进行考虑，不过很多时候它反而成了一个阻碍自己作出决定的因素。越是思考，越是企图面面俱到，最终很多情况是选择障碍和行为瘫痪。适时借助于自身的直觉和经验来辅助，它们是上帝赋予的礼物，学会如何利用却只能靠自己。有一句话，也许不全对，但值得提出：年轻的时候，选择难一点的那件事去做。</p>

<p>近来因为工作的事思考不少，在最重要的几个时刻我决定开始相信直觉和内心的声音，paul graham的那篇《how to do what you love》我竟是今天第一次看到，其中阐述的观点也给了我新的启发。不要理想主义，只有践行，从这个点去看未来，视野模糊，但这模糊才是它的美。行动塑造自我，这么多可能的自己在那一头向我招手，我会最终走向哪里？</p>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/08/write-as-you-live/" title="link to 我思故我写">我思故我写</a></h2>
       <p class="excerpt">我思故我写Paul Graham 的博客真是一座金矿，几乎每篇文章都能让自己耳目一新。 之前也断断续续读过几篇，比如“市井雄心”（cities and ambitions）、“life is short”和《黑客与画家》里收录的文章等，慢慢品读，会有一种沉醉的滋味。不过一篇篇在网页上去翻看总嫌麻烦，所以花了一些时间把上面自己最感兴趣的那些篇转成了pdf文档。看Paul的文章，有种听长者讲故事的感觉，究其原因，大概因其文风简洁优美的缘故。不刻意追求那些所谓生僻和华美的词藻，句式简单，没有太多...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-08-17 00:00:00 +0800" class="post-list__meta--date date">2016-08-17</time> &#8226; <span class="post-list__meta--tags tags">写作</span><a class="btn-border-small" href=/2016/08/write-as-you-live/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/07/how-to-live-your-life/" title="link to 怎样过好这一生">怎样过好这一生</a></h2>
       <p class="excerpt">怎样过好这一生如何解锁通向爱、生命和快乐的神秘小径？答案可以用个简单的短语概括：模拟人生。这是一个玩家通过鼠标来控制人物所有生活的游戏。想和那个漂亮女孩搭讪？你只需要点击一下她然后选择一句话。如果任由系统按照人物的意愿自由发挥，他们通常会做出令人无法忍受的愚蠢行为（听起来和现实生活很像吧）。你的任务则是通过下达明智的指令来中断这一过程，比如说“读一本书”或“盯着那个女孩的翘臀”。想要在模拟人生游戏中获得成功是十分容易的，它和现实生活很像，不过游戏中在你决定做什么和实际做什么之间没有阻碍。打...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-07-21 00:00:00 +0800" class="post-list__meta--date date">2016-07-21</time> &#8226; <span class="post-list__meta--tags tags">译文</span><a class="btn-border-small" href=/2016/07/how-to-live-your-life/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2016/07/mood/";
        this.page.identifier = "/2016/07/mood/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-10-14 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a href="http://onev.cat">@onevcat</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    </div>
  </body>

</html>
